# UPnP_SimpleLight

app/: build.gradle
app/src/androidTest/java/com/example/baiyu/upnp_simplelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiyu/upnp_simplelight/: MainActivity.java  SwitchPower.java  UpnpManager.java  UpnpService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/baiyu/upnp_simplelight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
